/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   
   #wrapper{
    width: 950px;
    background-color: silver;
    margin:auto;
    padding:15px;
    box-sizing: border-box;
  }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 20px;
    width: 921px;
  }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 15px;
  }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    box-sizing: border-box;
  }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 8px;
  }
   #advertisement{
    min-height: 120px;
    width: 655px;
    background-color: purple;
    margin-top: 20px;
  }
